<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>UD homepage of Vincent Belanger</title>
</head>
<body>

<h1>Secure Application Development - Spring 2019</h1>
<h2>Vince Belanger, University of Dayton Computer Science student</h2>
Just a simple HTML page example for lab 4.
<br><img src="http://vincebel.tech/selfpic.jpg" height=200>
</body>
</html>
